REACT_APP_FIREBASE_API_KEY = "AIzaSyBDgaIkZLZbJRX_RQ6vYccluf1caK8fD3A"
REACT_APP_FIREBASE_AUTH_DOMAIN = "nomadic-cafe.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "nomadic-cafe"
REACT_APP_FIREBASE_STORAGE_BUCKET = storageBucket: "nomadic-cafe.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "817961830244"
REACT_APP_FIREBASE_APP_ID = "1:817961830244:web:bc141ec718045948275c71"